# Salt used to connect as admin. Don't change it once set.
admin.salt=yrYFrM3CcMAHjbp7AIfJqALDUEOKS+cWgQaW35pz9MNJxhTq4ggTR93/As2wRpwp5zYYaA1vckxEIVvGCb9RQY2eOBL72oiE9KQLaqc2g8zpmzH+1ImgU1uru35cetVyYBhwuXvwTKF5DgSc9D77Xq/Qe9YOlGQVlrsR7p3/SC8=

# String used to check admin connexion. Should set that to random text.
# Can (should ?) be changed
security.dummyText=t7*CMJÄ-auDm%[R?@ùVjeuVEUHBNU4

# Encrypted version of security.dummyText. Encrypted using masterPassword + admin.salt
# One should use "encryptStringTest('masterPassword');" on client's console to set this up.
# Using "encryptStringTest('masterPassword');" will also generate a random admin.salt, and console.log it on client side.
# Don't change it once it is set.
security.dummyTextEncrypted=ua5agpdc0VmoSX0P9sgXTFgGZN/+/ki5pfz1i1GsERfCxugKlpilbom0TLMzxTr1wI1jK4GbEpwhzGeQnduQoDWe3jUKo2ON0sQ0kYnX6VxZNCkPxuWZ6U5mVziyx3xIklzH3HFGGeEsrQXS8xzpcjg5BUmmsoYPtp3KG51HUHI=

# Database settings
database.host=localhost
database.port=5432
database.database=passwords
database.user=passwd
database.password=passwd