# Salt to used to crypt stuff. Don't change it once set.
server.salt=agrklrgargjklragbjgrb

# String used to check admin connexion. Should set that to random text.
# Can be changed
security.dummyText=t7*CMJÄ-auDm%[R?@ùVjeuVEUHBNU4

# Encrypted version of security.dummyText. Encrypted using masterPassword + server.salt
# One should use "encryptStringTest('masterPassword');" on client's console to set this up.
# Don't change it once it is set.
security.dummyTextEncrypted=2o6qde97+vviWdShdNYtMOorasLmxhcQP/TGU2QczGABSe6uo2wSd9QjlvnG+EJS6HMsSPxe2lZmoAKxS0xqsez6icfsJ6OqDVvj7TEElkNm+VFs9E+bjuwvxeVl8t5NTC5gYnDGxvZ5ZvW70Dc4XcsH5lxusJ+lwdjkjmKOAX0=